---

python_version: 2.7.12
app_dir: /var/app/myapps
app_name: myapps
docker_api_version: 1.22
tmp_dir: /var/tmp/myapps
nginx_server_name: www.myapps.com
docker_nginx_version: stable

sources:
  - myapps
  - manage.py
  - requirements.txt
